# Composite Action
# See https://docs.github.com/en/actions/creating-actions/creating-a-composite-action 
# and https://stackoverflow.com/a/75279262 

name: test_big_files
description: 'Test the C and C++ API for big databases'
inputs:
  cmake-config:
    description: 'CMake build config'
    required: true
    default: 'windows-release'
runs:
  using: 'composite'
  steps:
    - name: Build C/C++ Tests for big databases
      shell: bash
      run: cmake --build --verbose --preset ${{ inputs.cmake-config }} --target test_cpp_big_files 
    - name: Run C/C++ API Tests for big databases
      shell: bash
      run: ctest --preset cpp-api-${{ inputs.cmake-config }}-big-databases
